# libme_scrapper

./: gluonfx.xml  pom.xml  settings.properties
lib/jaunt1.6.1/: Jaunt 1.6.1 Release Notes.txt
src/main/java/com/gmail/alexejkrawez/libme_scrapper/: Chapter.java  Controller.java  ControllerHelper.java  ControllerHelper2.java  DocumentCreator.java  HelpWindowController.java  LibMeScrapper.java  Parser.java  Parser2.java  TableRow.java
src/main/java/com/gmail/alexejkrawez/site_scrapper/: Chapter.java  Controller.java  ControllerHelper.java  ControllerHelper2.java  DocumentCreator.java  HelpWindowController.java  ListViewRow.java  Parser.java  Parser2.java  SiteScrapper.java  TableRow.java
src/main/resources/: docx4j.properties
src/main/resources/com/gmail/alexejkrawez/libme_scrapper/: help.fxml  index.fxml
src/main/resources/com/gmail/alexejkrawez/libme_scrapper/css/: dark-style.css  help-dark-style.css  help-light-style.css  light-style.css
src/main/resources/com/gmail/alexejkrawez/site_scrapper/: dialog.fxml  index.fxml
src/main/resources/com/gmail/alexejkrawez/site_scrapper/css/: dark-style.css  light-style.css
