#Saved settings
#Fri Mar 03 00:19:03 MSK 2023
windowWith=591.0
windowPosX=512.0
windowPosY=419.0
windowHeight=170.0
theme=css/light-style.css
lastOpenedDirectory=D\:\\1\\hdhasokckojfe[jefqlkngwlknglkgwnfqwkjnfqlkfwn;\\alshfpehweghwoghghogjhodgjsadfgfguqygfifijhivvxjvkzbk
